NUXT_PUBLIC_API_BASE=http://localhost:8080
#NUXT_PUBLIC_API_BASE=https://excelapi-linode.robotweb.dev/
MAPS_API_KEY=AIzaSyAqa66pzEmeB5Zit3dO19G9LFzOR_Ds2iI
#APP_MODE=DRIVER
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXNrdW5rLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_8LQATSY3fFDuaDA4XfFId2cvRXsZYVNnyJRnMYcDdr